RunMode = dev


AppName = securityDoor
RecoverPanic = true // 异常恢复，不会导致应用异常退出
AutoRender = false  // 模板自动渲染


ServerName = securityDoor
;HTTPAddr = 0.0.0.0
HTTPPort = 9090
RouterCaseSensitive = false


SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 14400     // session 过期时间（60 * 60 * 4）
SessionProviderConfig = 127.0.0.1:6379


; 是否开启SetCookie, 默认 true 不开启
SessionAutoSetCookie = true
; cookie 过期时间
SessionCookieLifeTime = 604800
; 客户端 cookie 名称
SessionName = securityDoorSessionID
; session cookie 存储域名
;SessionDomain


; satisfy beego admin
db_host = localhost
db_port = 3306
db_user = root
db_pass = 123zhang
db_name = security_sso
db_type = mysql

rbac_user_table = admin_user
rbac_role_table = admin_role
rbac_node_table = admin_node
rbac_group_table = admin_group
; admin 用户名 此用户登录不用认证
rbac_admin_user = admin

; 默认需要认证模块
not_auth_package = public,static
; 默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
; 默认登录网关
rbac_auth_gateway = /public/login
; 默认模版
template_type = easyui

db_charset = "utf8"


EnableDocs = true
